.top-bar {
    /* display: flex; */
    /* justify-content: flex-end; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    display: flex;
    width: 100%;
    justify-content: space-around;
    border: 2px solid red;
}
.flashcards-header {
    font-size: 3rem;
}
.form-group {
    /* display: flex; */
    margin-top: 3rem;
}
.form-group > label {
    margin-right: .5rem;
    font-size: 1.5rem;
}
.add-btn {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.add-btn:hover {
    background-color: hsl(0,0%,25%);
    transition: background-color 0.5s ease;
}
body {
margin: 0;
}
.card-grid {
display: grid;
align-items: center;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 1rem;
margin: 30px;
}
.card {
display: flex;
justify-content: center;
align-items: center;
position: relative;
border-radius: 10px;
box-shadow: 0 0 5px 2px hsl(0, 100%, 50%, 0.5);
transform-style: preserve-3d;
transition: 200ms;
cursor: pointer;
font-size: 1.25rem;
transform: perspective(1000px) rotateY(var(--rotate-y, 0))
translateY(var(--translate-y, 0));
}
.card:hover {
--translate-y: -2px;
box-shadow: 0 0 5px 2px hsla(0, 100%, 50%, 1);
}
.card.flip {
--rotate-y: 180deg;
}
.card .front,
.card .back {
position: absolute;
padding: 1rem;
backface-visibility: hidden; 
white-space: normal;
word-break: break-word;
overflow-wrap: break-word;
padding: 1rem;
}
.card .back {
transform: rotateY(180deg);
}
.delete-btn {
position: absolute;
left: 1px;
bottom: 1px;
margin-top: 5px;
background-color: hsl(0, 69%, 60%);
border: none;
z-index: 1;
}